spring.datasource.url=jdbc:mysql://localhost:3306/yellowcode?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=yellowcode
spring.datasource.password=yellowcode
server.error.whitelabel.enabled=false